#Place here properties that should be appended to an existed property if exists 
#in the project codenameone_settings.properties for example codename1.arg.android.xpermissions
#is an appended type property.
#
#Wed Jan 09 17:59:31 IST 2013
codename1.arg.ios.pods=,ComScore
codename1.arg.ios.add_libs=;SystemConfiguration.framework;Security.framework
codename1.arg.android.repositories=maven { url "https\://comscore.bintray.com/Analytics" };
codename1.arg.android.gradleDep=compile 'com.comscore\:android-analytics\:5.+'